<style media="screen">
  body {
    background-color: #4b82b4;
    margin: 50px;
  }
  img {
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-family: Courier;
    font-weight: 500;
    color: #f0f8ff;
    text-align: center;
  }
  p {
    font-family: Arial;
    color: #f0f8ff;
    text-align: center;
  }
  a {
    color: #ffffff;
    text-decoration: none;
    font-family: Arial;
  }
  .social {
    height: 40px;
    width: 40px;
  }
  ul {
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
  }
</style>
<html>
  <head>
    <title>Megan's First Webpage</title>
  </head>

  <body>
    <h1>megan curley</h1>

    <img src="profile.jpg"
          alt = "Megan's Profile Picture"
          height = "200"
          width = "200"/>


    <p>
      Hi there! My name is <strong>Megan</strong> and I'm a <em>Texan</em>.
    </p>

    <p>Here are some links for you:</p>
    <ul>
      <li><a href="http://www.facebook.com/curley.megan"><img class="social" src="facebook-logo.jpg"/></a></li>
      <li><a href="https://twitter.com/?lang=en"><img class="social" src="twitter-grey-logo.jpg"/></a></li>
    </ul>

  </body>
</html>
