<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(204, 32, 166);
      border-radius: 0;
      transition: all 5s;
    }

    .circle {
      border-radius: 100%;
      background-color: rgb(235, 81, 15);
      transform: rotate(1080deg);
      animation: bounce 3s;
      animation-fill-mode: both;
    }

    @keyframes bounce {
      0%   { }
      25%  { transform: translate(100px,100px); }
      50%  { transform: translate(200px,20px);  }
      100% { transform: translate(300px,100px); }
    }

  </style>
  </head>
  <body>
    <div class="box"></div>

    <script type="text/javascript">
      var box = document.querySelector(".box");
      box.addEventListener("click", changeCircle);

      function changeCircle () {
        box.classList.add("circle");
      }

    </script>
  </body>
</html>
