<style media="screen">
  /*html {
    font-family: "Lucida Grande", Helvetica, sans-serif;
  }
  header {
    background-color: rgb(196, 196, 196);
    border: 1.5px solid rgb(131, 131, 131);
    margin-top: -10;
    max-width: 100%;
    padding: 0;
    height: 85px;
  }
  img {
    height:50px;
    width: 180px;
    margin-top: 20px;
    margin-left: 12px;
    line-height: normal;
  }
  a {
    padding-top: 100px;
    margin-right: 25px;
    color: white;
    text-shadow: 1px 1px 0px rgb(125, 125, 125);
  }
  button {
    margin-right: 15px;
    background-color: rgb(51, 60, 181);
    height: 42px;
    width: 105px;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    border: 1.5px solid rgb(37, 47, 149);
    border-radius: 4px;
    box-shadow: none;
    font-family: "Lucida Grande", Helvetica, sans-serif;
    font-size: 16px;
  }
  body {
    background: url("ACMEbackground.png");
    margin: 0;
  }
  nav {
    float: right;
    margin: 7 12;
  }
  ul {
    list-style-type: none;
  }
  li {
    display: inline-block;
  }
  main {
    background-color: white;
    border: .5px solid rgb(191, 191, 191);
    border-radius: 10px;
    margin: 30 50 0 50;
    padding: 5 35 15 35;
    box-shadow: 0 0 4px rgb(170, 170, 170);
  }
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
  }
  hr {
    border-top: .25px solid rgb(195, 195, 195);
	  border-bottom: .1px solid rgb(255, 255, 255);
    margin: 30 50 10 50;
  }
  footer {
    color: gray;
    text-align: center;
    margin-top: 20px;
  }
  h6 {
    color: rgb(163, 167, 171);
    font-weight: 300;
  } */

</style>
<!DOCTYPE html>
<html>
  <head>
    <title>ACME Corp - Home</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
  </head>
  <body>
    <header>
      <img class="logo" src="images/acme-corp-logo.jpg" alt="ACME CORP"/>
      <div class="navigation">
        <ul id="nav">
          <li>Products</li>
          <button class="signup" type="button" name="button">Sign Up</button>
        </ul>
      </div>
    </header>
    <main>
      <h1>Welcome to ACME Corp!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>
    <hr></hr>
    <footer>
      <h6>Copyright, 2015</h6>
    </footer>
  </body>

</html>
